#Resource Project Properties
#Thu Oct 17 15:35:07 PDT 2019
key.ladder=DOWNLOAD
gateway.connection=Serial/COM6/Modbus-RTU/@1\#19200\#8\#1\#EVEN\#0\#50\#1000
key.source=EDIT
gateway.address=localhost
key.alarm=EDIT
parameter.main=Parameters
key.canOpen=EDIT
file.revision=2
key.header=EDIT
device.version=1.30
key.userparameter=DOWNLOAD
device.voltage=200 - 240 Vac | 280 - 340 Vdc
gateway.connection.baudrate=19200
key.camprofile=EDIT
key.task=EDIT
key.varmap=EDIT
key.setup=EDIT
gateway.port=34502
device.current=10.0
key.logEvent=EDIT
device.frequency=
device.name=CFW300
key.axes=EDIT
key.recipe=EDIT
key.retain=EDIT
key.info=EDIT
key.volatile=EDIT
key.screen=EDIT
